item_ammo_axe_tum

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_LAST_THROWING_AXE]
[NAME:last throwing axe:last throwing axe (thrower)]
[SIZE:400]
[SKILL:AXE]
[RANGED:THROW:THROWING_AXE]
[SHOOT_FORCE:2500]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:10000:slice:slices:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:6000:2500:bash:bashes:pommel:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_THROWING_AXE]
[NAME:throwing axe:throwing axes]
[CLASS:THROWING_AXE]
[SIZE:400]
[ATTACK:EDGE:8:1000:skewer:skewers:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]